{application, gsm_coder, [
    {description, "A GSM 7/8 character strings encoder/decoder for Erlang based on the implementation from Android Open Source Project."},
    {vsn, "1.0.1"},
    {licenses, ["GNU"]},
    {links,[{"Github","https://github.com/silviucpp/gsm_coder"}]},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {mod, {gsm_coder_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/*.c",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/*.spec"
    ]}
]}.
